#### ORDER FULFILLMENT APP PROPERTIES ####

# Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ziggy.na.sas.com:5432/orders
db.user=orders
db.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=10
hibernate.default_schema=orders

# Order retrieval settings
neworderretrievalcommand.fetchsize=5

# Order fulfillment center 1
order.fulfillment.center.1.outbound.folder=c:/Users/fikhas/dev/learn-camel-delete/fulfillmentcenter1/out
order.fulfillment.center.1.inbound.folder=c:/Users/fikhas/dev/learn-camel-delete/fulfillmentcenter1/in
order.fulfillment.center.1.filename=fulfillmentcenter1

activemq.broker.url=tcp://localhost:61616
pooledConnectionFactory.maxConnections=10
jmsConfiguration.concurrentConsumers=10